@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}
body {
  font-size: 14px;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
:root {
  /* ## Colors ## */

  /* ### Primary ### */

  --Gradient: hsl(6, 100%, 80%) to hsl(335, 100%, 65%);

  /* ### Neutral ### */

  --Pale-Blue: hsl(243, 100%, 93%);
  --Grayish-Blue: hsl(229, 7%, 55%);
  --bg-sections: hsl(228, 56%, 26%);
  --bg-img-file-options: hsl(229, 57%, 11%);
}
@media screen and (min-width: 375px) {
  body {
    /* --- image background -- */
    background-image: url(/fylo-data-storage-component-master/images/bg-mobile.png);
    background-size: cover;
  }
  .componente {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    margin: 8.5rem 1.5rem;
  }
  /* --- section file --- */
  .section-file {
    background-color: var(--bg-sections);
    padding: 2.5rem;
    border-radius: 0.5rem 5.5rem 0.5rem 0.5rem;
  }
  /* --- logo section file --- */
  .logo {
    width: 125px;
    height: auto;
  }
  .img-logo {
    width: 100%;
    height: 100%;
  }
  /* --- img section file options --- */
  .file-options {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    column-gap: 1rem;
  }
  .file-options .options {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-img-file-options);
    padding: 1rem;
    width: 40px;
    height: 40px;
    border-radius: 0.5rem;
  }
  .options img {
    width: 20px;
    height: auto;
  }
  /* --- section file information --- */ /* --- section file information --- */
  .section-file-info {
    background-color: var(--bg-sections);
    padding: 2.5rem;
    border-radius: 0.5rem;
  }
  .section-file-info p {
    color: hsl(243, 100%, 93%);
    text-align: center;
  }
  .section-file-info span {
    color: #fff;
    font-weight: 700;
  }
  /* --- range --- */
  .range-option {
    content: '';
    margin-top: 1rem;
    background-color: hsla(233, 15%, 12%, 0.411);
    width: 100%;
    height: 20px;
    border-radius: 1rem;
    padding: 0.1rem;
    border: 0.1px solid rgba(0, 0, 0, 0.479);
  }
  .range {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-image: linear-gradient(
      to right,
      hsl(6, 100%, 80%),
      hsl(335, 100%, 65%)
    );
    width: 75%;
    height: 100%;
    border-radius: 0.5rem;
    padding: 0.2rem;
  }
  .icon-range {
    content: '';
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-radius: 2rem;
  }
  /* --- info range options --- */
  .info-option-range {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
    font-size: 12px;
    font-weight: bold;
  }
  .info-file-suspended {
    position: absolute;
    background-color: #fff;
    padding: 0.8rem 1.5rem;
    border-radius: 0.5rem;
    margin: 0.8rem 2.5rem;
  }
  .info-file-suspended p {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    color: hsl(229, 7%, 55%);
    font-weight: bold;
    font-size: 12px;
  }
  .info-file-suspended span {
    color: #000;
    font-size: 36px;
  }
}
@media screen and (min-width: 1440px) {
  body {
    /* --- image background -- */
    background-image: url(/fylo-data-storage-component-master/images/bg-mobile.png);
    background-size: cover;
  }
  .componente {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    column-gap: 1.5rem;
    margin: 17rem 1.5rem;
  }
  /* --- section file --- */
  .section-file {
    background-color: var(--bg-sections);
    padding: 2.5rem;
    border-radius: 0.5rem 5.5rem 0.5rem 0.5rem;
    width: 25%;
  }
  /* --- logo section file --- */
  .logo {
    width: 125px;
    height: auto;
  }
  .img-logo {
    width: 100%;
    height: 100%;
  }
  /* --- img section file options --- */
  .file-options {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    column-gap: 1rem;
  }
  .file-options .options {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-img-file-options);
    padding: 1rem;
    width: 40px;
    height: 40px;
    border-radius: 0.5rem;
    cursor: pointer;
  }
  .options img {
    width: 20px;
    height: auto;
  }
  /* --- section file information --- */ /* --- section file information --- */
  .section-file-info {
    background-color: var(--bg-sections);
    padding: 2.5rem;
    border-radius: 0.5rem;
    width: 45%;
  }
  .section-file-info p {
    color: hsl(243, 100%, 93%);
    text-align: center;
  }
  .section-file-info span {
    color: #fff;
    font-weight: 700;
  }
  /* --- range --- */
  .range-option {
    content: '';
    margin-top: 1rem;
    background-color: hsla(233, 15%, 12%, 0.411);
    width: 100%;
    height: 20px;
    border-radius: 1rem;
    padding: 0.1rem;
    border: 0.1px solid rgba(0, 0, 0, 0.479);
  }
  .range {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-image: linear-gradient(
      to right,
      hsl(6, 100%, 80%),
      hsl(335, 100%, 65%)
    );
    width: 75%;
    height: 100%;
    border-radius: 0.5rem;
    padding: 0.2rem;
  }
  .icon-range {
    content: '';
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-radius: 2rem;
  }
  /* --- info range options --- */
  .info-option-range {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
    font-size: 12px;
    font-weight: bold;
  }
  .info-file-suspended {
    position: absolute;
    background-color: #fff;
    padding: 0.8rem 1.5rem;
    border-radius: 0.5rem 0.5rem rem 0.5rem;
    margin: -10rem 24rem;
    width: 160px;
  }
  .info-file-suspended p {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    color: hsl(229, 7%, 55%);
    font-weight: bold;
    font-size: 12px;
  }
  .info-file-suspended span {
    color: #000;
    font-size: 36px;
  }
  .detail {
    position: absolute;
    width: 24px;
    height: 30px;
    background-color: #fff;
    margin-left: 7rem;
    margin-top: -0.6rem;
    transform: skew(2deg, 50deg);
  }
}
